APP_NAME=i-em-base

UID=1000
GID=1000

# STORAGE
DBNAME=iem
DBUSERNAME=admin
## 
DBUSERPASSWORD=changeMeForProduction
POSTGRES_PASSWORD=chooseAsecurePassword!D0ntB3S1lly
## 
POSTGRES_HOST_AUTH_METHOD=trust
DBPORT=5432
DUMPPATH=/dumps
SOURCEMODEL=bkp_schema.sql

# WEBAPI
APIPORT=8000
LOGGERS=debug:stdout;warning:../logs/warning.log
# APIUSER=me

# OTHER...
COMPOSE_PROFILES=dev